<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.fragments.ReadingFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/ReadTitle"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="16dp"
           android:fontFamily="@font/mabry_pro_bold"
           android:textColor="#000"
           android:textSize="19sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:text="So This Is what it should Look Like In The Layout XML but we have to Do this in Our " />

       <TextView
           android:id="@+id/ReadCategory"
           android:layout_width="wrap_content"
           android:layout_height="18dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:fontFamily="@font/mabry_pro_medium"
           tools:text="sport"
           android:textSize="16sp"
           app:layout_constraintEnd_toEndOf="@+id/ReadTitle"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/ReadTitle"
           app:layout_constraintTop_toBottomOf="@+id/ReadTitle" />

       <ToggleButton
           android:id="@+id/ReadBookMark"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="24dp"
           android:background="@drawable/button_bookmark"
           android:checked="false"
           android:text=""
           android:textOff=""
           android:textOn=""
           app:layout_constraintBottom_toBottomOf="@+id/ReadCategory"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/ReadCategory"
           app:layout_constraintTop_toTopOf="@+id/ReadCategory" />

       <ImageView
           android:id="@+id/ReadArticleImage"
           android:layout_width="match_parent"
           android:layout_height="260dp"
           android:layout_margin="10dp"
           android:layout_marginTop="8dp"
           android:fitsSystemWindows="true"
           android:scaleType="centerCrop"
           app:layout_collapseMode="parallax"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/ReadCategory"
           tools:srcCompat="@tools:sample/backgrounds/scenic" />

       <TextView
           android:id="@+id/ReadBody"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"

           android:layout_marginTop="8dp"
           android:layout_marginEnd="16dp"
           android:fontFamily="@font/mabry_pro_medium"
           android:textSize="16sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/ReadArticleImage"
           tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor . Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec , vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.  Integer tincidunt. Cras dapibus. Vivamus elementum" />

       <TextView
           android:id="@+id/textView9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:fontFamily="@font/mabry_pro_bold"
           android:text="@string/read_more"
           android:textColor="#000"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="@+id/ReadBody"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/ReadBody"
           app:layout_constraintTop_toBottomOf="@+id/ReadBody" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/similarArticlesList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="4dp"

           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView9"
           tools:listitem="@layout/article_holder_layout" />





   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>